(Location: Burnley, average gameday temperature: 58.86) 
(Location: London, average gameday temperature: 61.10571428571429) 
(Location: Bournemouth, average gameday temperature: 59.04999999999999) 
(Location: Brighton, average gameday temperature: 60.78333333333333) 
(Location: Liverpool, average gameday temperature: 61.56000000000002) 
(Location: Dronfield, average gameday temperature: 57.260000000000005) 
(Location: Newcastle upon Tyne, average gameday temperature: 55.1) 
(Location: Trafford, average gameday temperature: 59.916666666666664) 
(Location: West Bridgford, average gameday temperature: 59.25) 
(Location: Wolverhampton, average gameday temperature: 57.54) 
(Location: Manchester, average gameday temperature: 57.75) 
(Location: Birmingham, average gameday temperature: 74.25999999999999) 
(Location: Luton, average gameday temperature: 58.575) 
